\echo '#     #  #######  #         #####   #######  #     #  #######'
\echo '#  #  #  #        #        #     #  #     #  ##   ##  #'
\echo '#  #  #  #        #        #        #     #  # # # #  #'
\echo '#  #  #  #####    #        #        #     #  #  #  #  #####'
\echo '#  #  #  #        #        #        #     #  #     #  #'
\echo '#  #  #  #        #        #     #  #     #  #     #  #'
\echo ' ## ##   #######  #######   #####   #######  #     #  #######'
\echo '\n'
\set QUIET on
\pset pager off 
\pset tuples_only on
\echo 'Available Databases:'
\echo '===================='
with x as (select datname from pg_database where datname not in ('template0','template1','postgres') order by 1 ) select string_agg(datname,', ') as DBs from x;

\echo 'Logged-in/max-allowed Users:'
\echo '============================'
with x as ( select count(*) as v from pg_stat_activity union select setting::int from pg_settings where name='max_connections')
select string_agg(v::text,' / ') from x;
\echo 'Clients by state:'
\echo '================='
with x as (select  count(*), state from pg_stat_activity where datname is not null group by 2) select string_agg( concat (count,' ',state),', ') as conns_state from x;

\pset tuples_only off

\echo 'Please behave my friend.'
\echo '\n'

\set clients_by_state 'select count(*),state from pg_stat_activity group by 2;'
\set clients_idle 'select count(*),state from pg_stat_activity where state <> \'active\' group by 2;'
\set dat_age 'select datname,age(datfrozenxid) from pg_database ;'
\set table_age 'SELECT c.oid::regclass AS table_name, GREATEST(age(c.relfrozenxid), age(t.relfrozenxid)) AS age, pg_table_size(c.oid::regclass) AS table_size FROM pg_class c LEFT JOIN pg_class t ON c.reltoastrelid = t.oid WHERE c.relkind = \'r\'::"char"ORDER BY GREATEST(age(c.relfrozenxid), age(t.relfrozenxid)) DESC;'
\set replica_slots 'select * from pg_replication_slots';
\set replica_stats 'select * from pg_stat_replication';
\set slow_queries 'SELECT (total_time / 1000 / 60) as total_minutes, (total_time/calls) as average_time, query FROM pg_stat_statements ORDER BY 1 DESC LIMIT 100;'

\pset border 1
\pset linestyle unicode
\set PROMPT1 '%`printf "\\U1f4aa\n"` %[%033[1;33m%]%n@%/%R%[%033[0m%]%# '
\set QUIET off
